# into device label PXSX parent_label RP01 set_label begin PXSX end;
into_all method parent_label RP01 code_regex PXSX replaceall_matched begin PXSX end;

into device label PXSX insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero))\n
    {\n
        Return (Buffer()
        {\n
            0x03\n 
        })\n 
    }\n
\n
    Return (Package()\n
    {\n
        "compatible",\n
        Buffer()\n
        {\n 
            "pci14e4,16bc"\n 
        },\n
\n
        "name",\n
        Buffer()\n
        {\n
            "pci14e4,16bc"\n 
        },\n
\n
        "IOName",\n
        "pci14e4,16bc"\n
    })\n
}\n
end;
